<Pull_ListPropTypes_RS>
    <Status ID="0">Success</Status>
    <ResponseID>d98099217d9041dcb98389dea617ac5b</ResponseID>
    <PropertyTypes>
        <PropertyType PropertyTypeID="1">Studio</PropertyType>
        <PropertyType PropertyTypeID="2">One Bedroom</PropertyType>
        <PropertyType PropertyTypeID="3">Two Bedroom</PropertyType>
        <PropertyType PropertyTypeID="4">Three Bedroom</PropertyType>
        <PropertyType PropertyTypeID="12">Four Bedroom</PropertyType>
        <PropertyType PropertyTypeID="11">Five Bedroom</PropertyType>
        <PropertyType PropertyTypeID="26">Six Bedroom</PropertyType>
        <PropertyType PropertyTypeID="27">Seven Bedroom</PropertyType>
        <PropertyType PropertyTypeID="28">Eight Bedroom</PropertyType>
        <PropertyType PropertyTypeID="29">Nine Bedroom</PropertyType>
        <PropertyType PropertyTypeID="30">Ten Bedroom</PropertyType>
        <PropertyType PropertyTypeID="34">Eleven Bedroom</PropertyType>
        <PropertyType PropertyTypeID="35">Twelve Bedroom</PropertyType>
        <PropertyType PropertyTypeID="36">Thirteen Bedroom</PropertyType>
        <PropertyType PropertyTypeID="37">Fourteen Bedroom</PropertyType>
        <PropertyType PropertyTypeID="38">Fifteen Bedroom</PropertyType>
        <PropertyType PropertyTypeID="39">Sixteen Bedroom</PropertyType>
        <PropertyType PropertyTypeID="40">Seventeen Bedroom</PropertyType>
        <PropertyType PropertyTypeID="41">Eighteen Bedroom</PropertyType>
        <PropertyType PropertyTypeID="42">Nineteen Bedroom</PropertyType>
        <PropertyType PropertyTypeID="43">Twenty Bedroom</PropertyType>
        <PropertyType PropertyTypeID="44">Twentyone Bedroom</PropertyType>
        <PropertyType PropertyTypeID="45">Twentytwo Bedroom</PropertyType>
        <PropertyType PropertyTypeID="46">Twentythree Bedroom</PropertyType>
        <PropertyType PropertyTypeID="47">Twentyfour Bedroom</PropertyType>
        <PropertyType PropertyTypeID="48">Twentyfive Bedroom</PropertyType>
        <PropertyType PropertyTypeID="49">Twentysix Bedroom</PropertyType>
        <PropertyType PropertyTypeID="50">Twentyseven Bedroom</PropertyType>
        <PropertyType PropertyTypeID="51">Twentyeight Bedroom</PropertyType>
        <PropertyType PropertyTypeID="52">Twentynine Bedroom</PropertyType>
        <PropertyType PropertyTypeID="53">Thirty Bedroom</PropertyType>
    </PropertyTypes>
</Pull_ListPropTypes_RS>